# VLog Remote Transcoding Worker
# Containerized worker for distributed video transcoding
#
# Build: docker build -f Dockerfile.worker -t vlog-worker .
# Run: docker run -e VLOG_WORKER_API_KEY=<key> -e VLOG_WORKER_API_URL=http://host:9002 vlog-worker

FROM python:3.9-slim

# Install FFmpeg and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash vlog

WORKDIR /app

# Copy package files first for better caching
COPY pyproject.toml ./

# Copy source code
COPY config.py ./
COPY api/ api/
COPY worker/ worker/
COPY cli/ cli/

# Install package (without dev dependencies, and skip whisper for workers)
# We create a minimal requirements file for the worker
RUN pip install --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0 \
    python-multipart>=0.0.6 \
    asyncpg>=0.29.0 \
    "databases[postgresql]>=0.8.0" \
    psycopg2-binary>=2.9.0 \
    sqlalchemy>=2.0.0 \
    alembic>=1.13.0 \
    python-slugify>=8.0.0 \
    aiofiles>=23.0.0 \
    httpx>=0.25.0 \
    watchdog>=3.0.0 \
    slowapi>=0.1.9 \
    limits>=3.0.0

# Install the package itself
RUN pip install --no-cache-dir -e .

# Change ownership to non-root user
RUN chown -R vlog:vlog /app

# Switch to non-root user
USER vlog

# Create work directory
RUN mkdir -p /tmp/vlog-worker

# Environment variables with defaults
ENV VLOG_WORKER_API_URL=http://vlog-worker-api:9002 \
    VLOG_WORKER_WORK_DIR=/tmp/vlog-worker \
    VLOG_WORKER_HEARTBEAT_INTERVAL=30 \
    VLOG_WORKER_POLL_INTERVAL=10 \
    PYTHONUNBUFFERED=1

# Health check - verify worker is functional (API connectivity, FFmpeg, etc.)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -m worker.health_check

# Run the remote transcoder
CMD ["python", "-m", "worker.remote_transcoder"]
