# VLog Remote Transcoding Worker with GPU Support (Rocky Linux 10)
# Containerized worker with NVIDIA NVENC and Intel VAAPI hardware encoding
#
# Build: docker build -f Dockerfile.worker.gpu -t vlog-worker-gpu .
# Run (NVIDIA): docker run --gpus all -e VLOG_WORKER_API_KEY=<key> vlog-worker-gpu
# Run (Intel):  docker run --device /dev/dri -e VLOG_WORKER_API_KEY=<key> vlog-worker-gpu
# Run (Both):   docker run --gpus all --device /dev/dri -e VLOG_WORKER_API_KEY=<key> vlog-worker-gpu
#
# Base: Rocky Linux 10 with RPM Fusion packages
# - FFmpeg 7.1.2 with nvenc, vaapi, qsv encoders (from RPM Fusion)
# - intel-media-driver 25.2.6 for Battlemage/Arc support (from RPM Fusion)
# - NVIDIA libraries injected at runtime via nvidia-container-toolkit

FROM rockylinux/rockylinux:10

# Install EPEL and RPM Fusion repositories
RUN dnf install -y epel-release && \
    dnf install -y --nogpgcheck \
        https://mirrors.rpmfusion.org/free/el/rpmfusion-free-release-10.noarch.rpm \
        https://mirrors.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-10.noarch.rpm && \
    dnf clean all

# Install FFmpeg with hardware acceleration support
# RPM Fusion's FFmpeg 7.1.2 includes nvenc, vaapi, and qsv encoders
RUN dnf install -y \
    ffmpeg \
    ffmpeg-libs \
    && dnf clean all

# Install Intel VAAPI driver for Arc/Battlemage support
# intel-media-driver 25.2.6 from RPM Fusion supports Battlemage (Arc B580)
# Note: libva and mesa-dri-drivers are pulled in as ffmpeg dependencies
RUN dnf install -y \
    intel-media-driver \
    && dnf clean all

# Install Python 3.12 and pip
RUN dnf install -y \
    python3.12 \
    python3.12-pip \
    python3.12-devel \
    && dnf clean all && \
    alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    alternatives --install /usr/bin/pip3 pip3 /usr/bin/pip3.12 1

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash vlog && \
    usermod -aG video vlog

WORKDIR /app

# Copy package files first for better caching
COPY pyproject.toml ./

# Copy source code
COPY config.py ./
COPY api/ api/
COPY worker/ worker/
COPY cli/ cli/

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0 \
    python-multipart>=0.0.6 \
    aiosqlite>=0.19.0 \
    "databases[sqlite]>=0.8.0" \
    sqlalchemy>=2.0.0 \
    alembic>=1.13.0 \
    python-slugify>=8.0.0 \
    aiofiles>=23.0.0 \
    httpx>=0.25.0 \
    watchdog>=3.0.0 \
    slowapi>=0.1.9 \
    limits>=3.0.0

# Install the package itself (non-editable for container)
RUN pip3 install --no-cache-dir .

# Change ownership to non-root user
RUN chown -R vlog:vlog /app

# Switch to non-root user
USER vlog

# Create work directory
RUN mkdir -p /tmp/vlog-worker

# Environment variables
ENV VLOG_WORKER_API_URL=http://vlog-worker-api:9002 \
    VLOG_WORKER_WORK_DIR=/tmp/vlog-worker \
    VLOG_WORKER_HEARTBEAT_INTERVAL=30 \
    VLOG_WORKER_POLL_INTERVAL=10 \
    # GPU detection (auto-detect by default)
    VLOG_HWACCEL_TYPE=auto \
    VLOG_HWACCEL_PREFERRED_CODEC=h264 \
    # NVIDIA runtime (nvidia-container-toolkit injects libraries)
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,video,utility \
    # Intel VAAPI - use renderD128 by default (can be overridden)
    LIBVA_DRIVER_NAME=iHD \
    # Python settings
    PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# Run the remote transcoder
CMD ["python3", "-m", "worker.remote_transcoder"]
