# VLog Remote Transcoding Worker (CPU-only)
# Containerized worker for distributed video transcoding
#
# Build: docker build -f Dockerfile.worker-cpu-only -t vlog-worker --build-arg VERSION=$(git rev-parse --short=8 HEAD) .
# Run: docker run -e VLOG_WORKER_API_KEY=<key> -e VLOG_WORKER_API_URL=http://host:9002 vlog-worker

# Pin base image version for reproducible builds
# python:3.12-slim-bookworm is Debian Bookworm (12) based
ARG PYTHON_VERSION=3.12-slim-bookworm

# =============================================================================
# Stage 1: Builder - Install Python dependencies
# =============================================================================
FROM python:${PYTHON_VERSION} AS builder

# Version arg - pass git commit hash at build time
ARG VERSION=unknown

WORKDIR /build

# Copy package files for dependency installation
COPY pyproject.toml ./

# Install Python dependencies to a specific location for copying
RUN pip install --no-cache-dir --prefix=/install \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0 \
    python-multipart>=0.0.6 \
    asyncpg>=0.29.0 \
    "databases[postgresql]>=0.8.0" \
    psycopg2-binary>=2.9.0 \
    sqlalchemy>=2.0.0 \
    alembic>=1.13.0 \
    python-slugify>=8.0.0 \
    aiofiles>=23.0.0 \
    httpx>=0.25.0 \
    watchdog>=3.0.0 \
    slowapi>=0.1.9 \
    limits>=3.0.0

# Copy source code and install the package
COPY config.py ./
COPY api/ api/
COPY worker/ worker/
COPY cli/ cli/

RUN pip install --no-cache-dir --prefix=/install .

# Write version file
RUN echo "$VERSION" > /build/VERSION

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:${PYTHON_VERSION} AS runtime

# Install FFmpeg
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash vlog

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy version file
COPY --from=builder /build/VERSION ./

# Copy source code
COPY --chown=vlog:vlog pyproject.toml ./
COPY --chown=vlog:vlog config.py ./
COPY --chown=vlog:vlog api/ api/
COPY --chown=vlog:vlog worker/ worker/
COPY --chown=vlog:vlog cli/ cli/

# Switch to non-root user
USER vlog

# Create work directory
RUN mkdir -p /tmp/vlog-worker

# Environment variables with defaults
ENV VLOG_WORKER_API_URL=http://vlog-worker-api:9002 \
    VLOG_WORKER_WORK_DIR=/tmp/vlog-worker \
    VLOG_WORKER_HEARTBEAT_INTERVAL=30 \
    VLOG_WORKER_POLL_INTERVAL=10 \
    PYTHONUNBUFFERED=1

# Health check - verify worker module can be imported
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "from worker import remote_transcoder; print('ok')" || exit 1

# Run the remote transcoder
CMD ["python", "-m", "worker.remote_transcoder"]
