# VLog Transcoding Worker Service Template
# Copy to /etc/systemd/system/vlog-worker.service and customize:
#   - Replace <YOUR_USER> with your username
#   - Replace /path/to/vlog with your installation path
#   - Adjust storage path if not using /mnt/nas/vlog-storage
#   - Adjust MemoryMax based on your system (8G recommended for transcoding)

[Unit]
Description=VLog Transcoding Worker
After=network.target mnt-nas.mount
Wants=mnt-nas.mount

[Service]
Type=simple
User=<YOUR_USER>
Group=<YOUR_USER>
WorkingDirectory=/path/to/vlog
Environment=PYTHONUNBUFFERED=1
ExecStart=/path/to/vlog/venv/bin/python worker/transcoder.py

# Security hardening
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=

# Allowed paths (NAS storage and working directory)
ReadWritePaths=/path/to/vlog /mnt/nas/vlog-storage

# Resource limits (higher for transcoding)
LimitNOFILE=65535
MemoryMax=8G

# Restart policy (longer delay for worker to avoid rapid restarts)
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Timeouts (longer for transcoding jobs)
TimeoutStartSec=30
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
